<!DOCTYPE html>
    <html lang="fr" x-data="{ menuIsOpen: false }" :class="menuIsOpen && 'noscroll'">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Fémokipédia, la vraie page des femmes sans point de vue">
            <title>Fémokipedia - Frise chronologique</title>
            <link rel='stylesheet' href='src/css/styles.css'>
            <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script> 
        </head>

        <body x-data="{ atTop: true }">
            <header  class="header container" 
            @scroll.window="atTop = ( window.scrollY > 100 ? false : true )"
            :class="{ 'header--atTop' : !atTop }">
                
        
                <div class="header__start">
                <a href="index.html"><img class="header__logo" src="public/logo/Group 7.svg" alt="logo Fémokipédia"></a>
                </div>
        
                <div>
                <h1>Femokipédia</h1>
                </div>
        
                <div class="header__end">
        
                <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav"
                    @pointerdown="menuIsOpen = !menuIsOpen" 
                    :class="menuIsOpen && 'menu-btn--open'">
                <span class="menu-btn__bar"></span>
                </button>
        
                <!-- Menu principal -->
        
                <nav class="header__menu menu" id="mainNav" :class="menuIsOpen && 'menu--open'">
                <ul class="menu__list list-unstyled">
                    <li class="menu__item"><a class="menu__link" href="Histoire.html">L'histoire du féminsme</a></li>
                    <li class="menu__item"><a class="menu__link" href="FigureCoco.html">La Figure : Coco Channel</a></li>
                    <li class="menu__item"><a class="menu__link" href="FemStyles.html">Les styles du féminisme</a></li>
                    <li class="menu__item"><a class="menu__link" href="glossaire.html">Glossaire</a></li>                
                    <li class="menu__item"><a class="menu__link" href="galerie.html">Galerie</a></li>
                    <li class="menu__item"><a class="menu__link" href="frise chronologique.html">Frise chronologique</a></li>
                    <li class="menu__item"><a class="menu__link" href="a propos.html">A propos</a></li>
                    <li class="menu__item"><a class="menu__link" href="autres projets.html">Autres projets</a></li>
                    <li class="menu__item menu__item--btn"><a class="menu__link" href="nous contacter.html">Nous contacter</a></li>
                    <li class="menu__item menu__item--btn"><a class="menu__link" href="#"><img src="public/image 29.webp" alt="drapeau uk"></a></li>
                </ul>
                </nav>
                <!-- Fin du menu principal -->
        
                </div>
        
        </header>
        <main class="main__content">
            
            <div class="header__tampon"> </div>
            <h1>Galerie</h1>

            <P class="chapo"> Voici la galerie des pérsonnalités mentionnées dans mon site :</P>
            
            <div class="galerie__hero">
                <h2 class="galerie__heroNom">Hatchesprout</h2>
                <figure class="galerie__heroIcon">
                    <img src="public/image 15.webp" alt="image de Hatchesprout" width="250">
                    <figcaption>(1507-1498 avant J-C) </figcaption>
                </figure>  
            <p class="galerie__heroParagraphe">
                Hatchepsout est une reine de l'Égypte antique qui deviendra pharaon, cinquième souveraine de la XVIIIᵉ dynastie. 
                Hatchepsout est la fille du pharaon Thoutmôsis Iᵉʳ et de la Grande épouse royale Ahmès.
            </p>
                
            </div>

            <div class="galerie__hero">
                <h2 class="galerie__heroNom">Cléopâtre</h2>
                <figure class="galerie__heroIcon"> 
                    <img src="public/th (1) 1 (2).webp" alt="image de clépoatre" width=250>
                    <figcaption>(69-30 avant J-C)</figcaption>
                </figure>                
            <p class="galerie__heroParagraphe"> 
                Cléopâtre VII Philopator puis Théa Néôtera Philopatris est une reine d'Égypte antique de la dynastie lagide née vers 69 av. J.-C. et morte le 12 août 30 av. J.-C. 
                Elle règne sur l’Égypte entre 51 et 30 avec ses frères-époux Ptolémée XIII et Ptolémée XIV puis aux côtés du général romain Marc Antoine. </p>
            </div>
            
            <div class="galerie__hero">
                <h2 class="galerie__heroNom">Aliénor d'aquitaine</h2>
                <figure class="galerie__heroIcon">
                    <img src="public/image 16.webp" alt="Aliénor d'aquitaine" width="250">
                    <figcaption>(1122-1204)</figcaption>
                </figure>                
                <p class="galerie__heroParagraphe">
                    Aliénor d'Aquitaine, aussi connue sous le nom d’Éléonore d'Aquitaine ou de Guyenne, 
                    née vers 1122 et morte le 31 mars ou le 1ᵉʳ avril 1204 à Poitiers, et non à l'abbaye de Fontevraud, a été tour à tour reine de France, puis reine d'Angleterre.</p>
            </div>
            
            <div class="galerie__hero">
                <h2 class="galerie__heroNom">Christine de Pisan</h2>
                <figure class="galerie__heroIcon">
                    <img src="public/image 17.webp" alt="Christine de Pisan" width="250">
                    <figcaption>(1364-1430)</figcaption>
                </figure>                
                <p class="galerie__heroParagraphe">
                    Christine de Pizan ou, dans des textes plus anciens, Christine de Pisan, née en 1364 à Venise et morte vers 1430 au monastère de Poissy, est une philosophe et poétesse italienne de naissance vénitienne. 
                    Christine de Pizan est considérée comme la première femme de lettres de langue française ayant vécu de sa plume.</p>
            </div>
            
            <div class="galerie__hero">
                <h2 class="galerie__heroNom">Jeanne d’Arc</h2>
                <figure class="galerie__heroIcon">
                    <img src="public/image 18.webp" alt="Jeanne d'arc" width="250">
                    <figcaption>(1412-1431)</figcaption>
                </figure>            
            <p class="galerie__heroParagraphe">
                Chef de guerre et Sainte de l'Église catholique </br>
                Jeanne d'Arc, dite « la Pucelle », née vers 1412 à Domrémy, village du duché de Bar,
                et morte sur le bûcher le 30 mai 1431 à Rouen, capitale du duché de Normandie alors possession anglaise</p>
           </div>
      
           <div class="galerie__hero">
            <h2 class="galerie__heroNom"> Olympe de Gouges</h2>
               <figure class="galerie__heroIcon">
                <img src="public/image 19.webp" alt="Olympe de Gouges" width="250">  
                <figcaption>(1748-1793)</figcaption>
               </figure>            
            <p class="galerie__heroParagraphe">
                Marie Gouze, veuve Aubry, dite Olympe de Gouges, née le 7 mai 1748 à Montauban et morte guillotinée le 3 novembre 1793 à Paris, est une femme de lettres française, devenue femme politique. 
                Elle est considérée comme une des pionnières du féminisme français.</p>  
           </div>
         
           <div class="galerie__hero">
               <h2 class="galerie__heroNom">Hubertine Auclert</h2>
               <figure class="galerie__heroIcon">
                <img src="public/image 10 (1).webp" alt="Hubertine Auclert" width="250">
                <figcaption>
                    (1848-1914)
                </figcaption>
               </figure>            
            <p class="galerie__heroParagraphe">
                Marie Anne Hubertine Auclert, née le 10 avril 1848 à Saint-Priest-en-Murat et morte le 8 avril 1914 dans le 11ᵉ arrondissement de Paris, est une journaliste,
                écrivaine et militante féministe française qui s'est battue en faveur de l’éligibilité des femmes et de leur droit de vote.</p>
           </div>
           
           <div class="galerie__hero">
               <h2 class="galerie__heroNom">
                   Rosa Parks 
               </h2>
               <figure class="galerie__heroIcon">
                <img src="public/image 20.webp" alt="Rosa Parks" width="250">
                <figcaption>
                    (1913-2005)      
                </figcaption>
               </figure>            
            <p class="galerie__heroParagraphe">
                Rosa Louise McCauley Parks, dite Rosa Parks , née le 4 février 1913 à Tuskegee en Alabama (États-Unis) et morte le 24 octobre 2005 à Détroit dans le Michigan,
                est une femme afro-américaine, figure emblématique de la lutte contre la ségrégation raciale aux États-Unis surnommée « mère du mouvement des droits civiques » par le Congrès américain.</p>
           </div>
            
           <div class="galerie__hero">
               <h2 class="galerie__heroNom">
                Simone Veil
               </h2>
               <figure class="galerie__heroIcon">
                <img src="public/image 21.webp" alt="Simone Veil" width="250">
                   <figcaption>
                    (1927-2017)
                   </figcaption>
               </figure>
           
            <p class="galerie__heroParagraphe">                
                Simone Veil [simɔn vɛj], née Simone Jacob le 13 juillet 1927 à Nice et morte le 30 juin 2017 à Paris, est une magistrate et une femme d’État française. 
                Née dans une famille juive aux origines lorraines, elle est déportée à Auschwitz à l'âge de 16 ans, durant la Shoah, où elle perd son père, son frère et sa mère. </p>
           </div>
            
           <div class="galerie__hero">
               <h2 class="galerie__heroNom">
                   Coco Channel
               </h2>
               <figure class="galerie__heroIcon">
                <img src="public/image 11 (1).webp" alt="Coco Chanel" width="250">
                   <figcaption>
                    (1883-1971)
                   </figcaption>
               </figure>                
            <p class="galerie__heroParagraphe">
                Gabrielle Chasnel, dite « Coco Chanel », est une créatrice de mode, 
                modiste et grande couturière française, née le 19 août 1883 à Saumur et 
                morte le 10 janvier 1971 à l'hôtel Ritz de Paris. </p>
            </div>

            <div class="galerie__hero">
                <h2 class="galerie__heroNom">
                    Elsa Schiaparelli
                </h2>
                <figure class="galerie__heroIcon">
                    <img src="public/image 22.webp" alt="Elsa Shiaparelli" width="250">
                    <figcaption>
                        (1890 – 1973)
                    </figcaption>
                </figure>               
                <p class="galerie__heroParagraphe">
                    Elsa Schiaparelli, née le 10 septembre 1890 à Rome et morte le 13 novembre 1973 à Paris,
                    est une créatrice de mode qui a tenu une maison de haute couture à Paris durant les années 1930 à 1950. </p>
            </div>
            
            <div class="galerie__hero">
                <h2 class="galerie__heroNom">
                    Angélique Gérard
                </h2>
                <figure class="galerie__heroIcon">
                    <img src="public/image 23.webp" alt="Angelique Gerard" width="250">
                    <figcaption>
                        (1975 - ? )
                    </figcaption>
                </figure>                
                <p class="galerie__heroParagraphe">
                    Angélique Gérard, née Angélique Dilscher en 1975 à Fontainebleau en France, est une personnalité française du monde des affaires spécialisée dans les télécommunications. 
                    Elle est directrice de la relation abonnés du fournisseur d'accès Internet Free et membre du comité exécutif d’Iliad. </p>
            </div>
            
        

        </main>
   
       <footer class="footer container">
        <div>
            <p class="footer__p1">
                Ludovic Faye – Groupe A2
            </p>
            <p class="footer__p2">Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard
            </p>                
        </div> 
        <div class="footer__end">
        <div>
            <a href="mailto:ludovicfaye89@gmail.com"> <img src="public/icons/Mail.svg" alt="logo mail"></a> 
        </div> 
        <div>
            <img src="public/th-removebg-preview 1 (1).svg" alt="logo dpt mmi">
        </div>   
        </div>  
    </footer>
</body>

</html>